group=com.infernalsuite.asp
apiVersion=4.0.0
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
purpurRef=51aafbc731b33dfebc4b6180970570cfbbd14d3c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g